<!DOCTYPE html>

<head>
    <title>Hello World</title>
    <!-- <script src="./jstest.js"></script> -->
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 2px;
            border-style: dotted;
            border-color: blue;
        }

        #grandparent {
            border-color: red;
        }

        #childdiv {
            border-color: blueviolet;
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
        }

        #parentdiv {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            padding: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
    <div id="grandparent">
        <label>Grand Parent</label>
        <div id="parentdiv">
            <label>Parent</label>
            <div id="childdiv">
                <label>Child div</label>

            </div>
        </div>
    </div>

    <script>
        // "use strict"

        // function Employee() {
        //     this.name = "";
        //     this.attendence = function () {
        //         alert(`Come on time ${this.name}`)
        //     };
        //     this.DoWork = function () {
        //         alert("Complete Task even if you are manager")
        //     }
        // }

        // function Manager() {
        //     this.Cabin = "";
        //     this.DoWork = function () {
        //         alert("Manage team")
        //     }
        // }

        //var emp = new Employee();
        // Manager.prototype = emp;

        //var newEmp = new Manager()
        //newEmp.name = 'Navin'
        //newEmp.attendence()
        //newEmp.DoWork()






        // function glob() {
        //     y = 100 // makes y globel
        // }
        // glob()
        // console.log(y)



       
        //With Closures you can write self contained functions/self  conatined state, and you can avoid using global varibles
        

        function ClosureFunction() {
            var x = 0;
            function Ctr() {
                x++
                if (x > 20) {
                    x = 0
                }
            }

            function GetCtr() {
                return x
            }

            function Init() {
                x = 0
            }
            return { Ctr, GetCtr }
        }

        var ref = ClosureFunction()
        ref.Ctr()
        ref.Ctr()

        var counter = ref.GetCtr()
        console.log(counter)
        


        function fn() {
            var x = 7;
            function inner() {
                console.log(x + 7)
            }
            inner()
        }
        //fn()
    </script>
    <script src="./jstest.js"></script>

</body>