<!DOCTYPE html>

<head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      background-color: rgb(28, 28, 28);
      color: rgb(226, 234, 241);
    }

    .code {
      font-family: "Consolas";
      font-style: italic;
      color: rgb(132, 219, 2);
      border: 1px;
      border-style: inset;
      padding: 2px;
      margin: 5px;
      width: 98%;
    }

    .con {
      border: 2px;
      border-style: double;
      padding: 5px;
      margin: 5px;
      width: 98%;

    }

    .comment {
      font-size: medium;
      font-style: italic;
      color: rgb(112, 111, 111);
    }

    h2 {
      color: rgb(72, 176, 245);
    }

    h4 {
      color: rgb(71, 144, 177);
      font-style: italic;
    }

    li {
      color: rgb(234, 225, 98);

    }
  </style>

</head>

<body>
  <div id="1" class="con">
    <h2>NodeJS</h2>
    <img src="./images/missing_num.jpg" />


  </div>




</body>

</html>