<!DOCTYPE html>

<head>
  <style>
    body {
      background-color: rgb(28, 28, 28);
      color: rgb(226, 234, 241);
    }

    a {
      font-size: large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 5px;
      text-decoration: none;
      font-style: normal;
      color: bisque;

    }

    table {
      width: 98%;
      height: 500px;
    }

    .menu {
      text-align: left;
      width: 100%;
      display: flex;
    }

    .tr1 {
      width: 30%;
      text-align: left;
    }

    .tr2 {
      width: 70%;
      text-align: right;

    }

    th,
    td {
      border: 1px solid black;
      border-radius: 10px;
    }
  </style>
  <script src="./list.js"></script>

</head>

<body>
  <div id="container">
    <table>
      <tr>
        <td class="tr1">
          <div id="menu"></div>
        </td>
        <td class="tr2">
          <div id="img_con">
            <img id="snapShot" src="./images/FetchEvenNumber.jpg" />
          </div>
        </td>
      </tr>
    </table>

  </div>
  <ul>
    <!-- <li><a id="1" onmouseenter="load(this)">Missing Num</a></li>
    <li><a id="2" onmouseenter="load(this)">Event loop</a></li>
    <li><a id="3" onmouseenter="load(this)">Cluster</a></li>
    <li><a id="4" onmouseenter="load(this)">Worker Thread</a></li>
    <li><a id="5" onmouseenter="load(this)">Child process</a></li>
    <li><a id="6" onmouseenter="load(this)">Stream</a></li>
    <li><a id="7" onmouseenter="load(this)">Zlib</a></li>
    <li><a id="8" onmouseenter="load(this)">Buffer class</a></li>
    <li><a id="9" onmouseenter="load(this)">Import v/s Require</a></li>
    <li><a id="10" onmouseenter="load(this)">How NodeJS prevent blocking code?</a></li>
    <li><a id="11" onmouseenter="load(this)">Security best practices for software development </a></li>
    <li><a id="12" onmouseenter="load(this)">System Design </a></li>
    <li><a id="13" onmouseenter="load(this)">API Security testing </a></li>
    <li><a id="14" onmouseenter="load(this)">Kafka</a></li>
    <li><a id="15" onmouseenter="load(this)">Crypto</a></li>
    <li><a id="16" onmouseenter="load(this)">Express JS</a></li>
    <li><a id="17" onmouseenter="load(this)">Middleware</a></li>
    <li><a id="18" onmouseenter="load(this)">Types of Middlewares</a></li>
    <li><a id="19" onmouseenter="load(this)">Template engines</a></li>
    <li><a id="20" onmouseenter="load(this)">Process Manager</a></li>
    <li><a id="21" onmouseenter="load(this)">Security Best Practices</a></li>
    <li><a id="22" onmouseenter="load(this)">Performance best practices</a></li> -->
  </ul>

  <script>
    var arr = list()
    var path = null;
    var cont = document.getElementById('menu');
    var ul = document.createElement('ul');
    var ss = document.getElementById("snapShot")
    for (i = 0; i < arr.length; i++) {
      var filePath = arr[i]["file"];
      var li = document.createElement('li');
      var a = document.createElement('a')
      li.appendChild(a)
      a.setAttribute('id', i)
      a.innerHTML = filePath;
      a.addEventListener("mouseover", function (e) {
        console.log(e.target.id, e.target.innerHTML)
        path = e.target.innerHTML
        console.log(path)
        //./images/FetchEvenNumber.jpg
        ss.setAttribute("src", "./images/" + path + ".jpg")
      })

      ul.appendChild(li);
    }
    cont.appendChild(ul)
  </script>

  <script>




    function load(e) {
      console.log(e)
      // const url = "body.html#" + e.id
      // open(url, "main")
    }


  </script>


</body>

</html>