<!DOCTYPE html>

<head>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: large;
      background-color: rgb(28, 28, 28);
      color: rgb(226, 234, 241);
    }

    .code {
      font-family: "Consolas";
      font-style: italic;
      color: rgb(132, 219, 2);
      border: 1px;
      border-style: inset;
      padding: 2px;
      margin: 5px;
      width: 98%;
    }

    .con {
      border: 2px;
      border-style: double;
      padding: 5px;
      margin: 5px;
      width: 98%;
    }

    .comment {
      font-size: medium;
      font-style: italic;
      color: rgb(163, 161, 161);
    }

    h2 {
      color: rgb(72, 176, 245);
    }

    h4 {
      color: rgb(71, 144, 177);
      font-style: italic;
    }

    li {
      color: rgb(249, 244, 170);
    }

    u {
      color: rgb(0, 221, 203);
    }

    .cmd {
      color: rgb(124, 255, 141);
      font-family: 'Courier New', Courier, monospace;
    }

    b {
      color: rgb(255, 226, 61);
    }

    .keyword {
      color: rgb(93, 190, 255);
    }

    .class {
      color: rgb(255, 61, 77);
    }
  </style>

</head>

<body>
  <div id="1" class="con">
    <h2>Indexing</h2>
    <p>MongoDB utilizes indexing to enhance query processing efficiency. <br>
      Without indexing, MongoDB would need to scan every document in the collection and retrieve only those matching the
      query. So Indexing limits how MongoDB scans the document.
      <br>
    <p>Negative performance impact: For collection with a high write-to-read ratio, indexes are expensive because each
      insert must also update any indexes. </p>

    </p>

    <p>Types of Indexes:</p>
    <ul>
      <li>Single Field Indexes - Single field indexes store information from a single field in a collection. </li>
      <li>Compound Indexes - Compound indexes are indexes that contain references to multiple fields.</li>
      <li>Multikey Indexes</li>
      <li>Text Indexes</li>
      <li>Wildcard Indexes</li>
      <li>Geospatial Indexes</li>
      <li>Hashed Indexes</li>
    </ul>

    <ul>
      <p><b>Single Field Indexes</b> - Single field indexes store information from a single field in a collection. </p>
      <li><u>Create an Index on a Single Field</u>: <span class="comment">db.students.createIndex( { gpa: 1 } )</span>
      </li>
      <li><u>Create an Index on an Embedded Document</u>: Eg, Student location is stored in an embedded document called
        location.
        The location document contains the fields city and state. You can create an index on the location field to
        improve
        performance for queries on the location document: <span class="comment">db.students.createIndex( { location: 1 }
          )</span>
        <p>The following query uses the index on the location field:<br>
          <span class="comment">db.students.find( { location: { city: "Sacramento", state: "California" } } )</span>
        </p>
      </li>
      <li><u>Create an Index on an Embedded Field</u>: You can create indexes on fields within embedded documents. <span
          class="comment">db.students.createIndex( { "location.state": 1 } )</span></li>

      <p><b>Compound Indexes</b> - Compound indexes are indexes that contain references to multiple fields.</p>
      <li><u>Create a Compound Index</u>
        <br>
        <span class="comment">
          db.students.createIndex( {<br>
          name: 1,<br>
          gpa: -1<br>
          } )<br>
          <p>In this example:<br>
            - The index on name is ascending (1).<br>
            - The index on gpa is descending (-1).</p>
        </span>
      </li>
      <li><u>Compound Index Sort Order</u></li>
    </ul>

    <p></p>
    <p></p>


  </div>

  <div id="2" class="con">
    <h2></h2>


  </div>

  <div id="3" class="con">
    <h2></h2>

  </div>

  <div id="4" class="con">
    <h2></h2>

  </div>

  <div id="5" class="con">
    <h2></h2>


  </div>

  <div id="6" class="con">
    <h2></h2>

  </div>

  <div id="7" class="con">
    <h2></h2>

  </div>

  <div id="8" class="con">
    <h2></h2>

  </div>


  <div id="9" class="con">
    <h2></h2>

  </div>

  <div id="10" class="con">
    <h2></h2>

  </div>

  <div id="11" class="con">
    <h2></h2>

  </div>

  <div id="12" class="con">
    <h2></h2>

  </div>
  <div id="13" class="con">
    <h2></h2>



  </div>
  <div id="14" class="con">
    <h2></h2>

  </div>

  <div id="15" class="con">
    <h2></h2>

  </div>


  <div id="16" class="con">
    <h2></h2>

  </div>

  <div id="17" class="con">
    <h2></h2>

  </div>


  <div id="18" class="con">
    <h2></h2>


  </div>


  <div id="19" class="con">
    <h2></h2>


  </div>


  <div id="20" class="con">
    <h2></h2>


  </div>
  <div id="21" class="con">
    <h2></h2>

  </div>


  <div id="22" class="con">
    <h2></h2>
  </div>




</body>

</html>